
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Komanawa Groundwater Detection Power Calculator &#8212; Komanawa-gw-detect-power v2.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=aa039f9c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="komanawa.gw_detect_power" href="autoapi/komanawa/gw_detect_power/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
    
    <img src="_static/ksl_for_latex.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Groundwater Detection Power Overview</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="autoapi/komanawa/gw_detect_power/index.html">
                        Code documentation
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Komanawa-Solutions-Ltd/komanawa-gw-detect-power" title="View on GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">View on GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/k%C5%8Dmanawa-solutions-ltd/" title="Follow us on LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Follow us on LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.komanawa.com" title="Komanawa Solutions Ltd." class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/just_symbol.png" class="icon-link-image" alt="Komanawa Solutions Ltd."/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="autoapi/komanawa/gw_detect_power/index.html">
                        Code documentation
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Komanawa-Solutions-Ltd/komanawa-gw-detect-power" title="View on GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">View on GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/k%C5%8Dmanawa-solutions-ltd/" title="Follow us on LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Follow us on LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.komanawa.com" title="Komanawa Solutions Ltd." class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/just_symbol.png" class="icon-link-image" alt="Komanawa Solutions Ltd."/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="komanawa-groundwater-detection-power-calculator">
<h1>Komanawa Groundwater Detection Power Calculator<a class="headerlink" href="#komanawa-groundwater-detection-power-calculator" title="Link to this heading">#</a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/high_vs_low_detection_power.png"><img alt="_images/high_vs_low_detection_power.png" src="_images/high_vs_low_detection_power.png" style="height: 400px;" /></a>
</figure>
<div class="toctree-wrapper compound">
</div>
<p><strong>NOTE</strong>: while this repo was designed for groundwater calculations it is applicable to surface water as well you just have to consider the assumptions around MRT in the surface water.  Typically N-NO3 for instance will be dominantly from base flow, which is often sourced from groundwater.</p>
<p>This package is designed to calculate the statistical power of detecting a change in groundwater/surface concentration
depending on sampling duration, sampling frequency, ‘true’ receptor concentration and the noise in the receptor.
there is also support for understanding statistical power in the context of groundwater travel times (e.g. lag)
and groundwater temporal dispersion (e.g. mixing of different aged waters via a binary piston flow lag model).</p>
<section id="python-package-usage">
<h2>Python Package usage<a class="headerlink" href="#python-package-usage" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="autoapi/gw_detect_power/index.html">Class and Method details</a></p>
<p>In addition to the documentation, we have create a repository with a number of worked examples in Jupyter notebooks
This repo is available at <a class="github reference external" href="https://github.com/Komanawa-Solutions-Ltd/komanawa-gw-detect-power-worked-examples">Komanawa-Solutions-Ltd/komanawa-gw-detect-power-worked-examples</a>.</p>
</section>
<section id="supporting-documents">
<h2>Supporting Documents<a class="headerlink" href="#supporting-documents" title="Link to this heading">#</a></h2>
<p>We have included a number of supporting documents:</p>
<p><a class="reference external" href="supporting_documents/Water_quality_monitoring_for_management_of_diffuse_nitrate_pollution_Final.pdf">Water Quality Monitoring for Management of Diffuse Nitrate Pollution</a>: This document provides guidance on the design of water quality monitoring programs for the management of diffuse nitrate pollution.  It includes a section on statistical power and the use of the detection power calculator as well as other factors that should be considered when designing a water quality monitoring program.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>This package is currently held as a simple github repo,
but the intention is to make it available on PyPI in the future, It also sources other repos that are only hosted on
github.  Therefore, the easiest way to install is to use pip and install directly from github.  This will ensure that
all dependencies are installed.</p>
<section id="install-from-pypi">
<h3>Install from PyPI<a class="headerlink" href="#install-from-pypi" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>komanawa-gw-detect-power
</pre></div>
</div>
</section>
<section id="install-from-github">
<h3>Install from Github<a class="headerlink" href="#install-from-github" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>--name<span class="w"> </span>gw_detect<span class="w">  </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11<span class="w"> </span><span class="nv">pandas</span><span class="o">=</span><span class="m">2</span>.0.3<span class="w"> </span><span class="nv">numpy</span><span class="o">=</span><span class="m">1</span>.25.2<span class="w"> </span><span class="nv">matplotlib</span><span class="o">=</span><span class="m">3</span>.7.2<span class="w"> </span><span class="nv">scipy</span><span class="o">=</span><span class="m">1</span>.11.2<span class="w"> </span><span class="nv">pytables</span><span class="o">=</span><span class="m">3</span>.8.0<span class="w"> </span><span class="nv">psutil</span><span class="o">=</span><span class="m">5</span>.9.5
conda<span class="w"> </span>activate<span class="w"> </span>gw_detect

pip<span class="w"> </span>install<span class="w"> </span>pyhomogeneity
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/Komanawa-Solutions-Ltd/komanawa-kendall-stats.git
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/Komanawa-Solutions-Ltd/komanawa-gw-age-tools
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/Komanawa-Solutions-Ltd/komanawa-gw-detect-power
</pre></div>
</div>
</section>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>pandas&gt;=2.0.3</p></li>
<li><p>numpy&gt;=1.25.2</p></li>
<li><p>scipy&gt;=1.11.2</p></li>
<li><p>tables&gt;=3.8.0</p></li>
<li><p>psutil&gt;=5.9.5</p></li>
</ul>
<section id="optional-dependencies">
<h3>Optional Dependencies<a class="headerlink" href="#optional-dependencies" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>pyhomogeneity (for the Pettitt test)</p></li>
<li><p>komanawa-kendall-stats (for the Mann Kendall / MultiPart Mann Kendall / Multipart Seasonal Mann Kendall)</p></li>
<li><p>komanawa-gw-age-tools (for the binary piston flow lag)</p></li>
</ul>
</section>
</section>
<section id="key-definitions">
<h2>Key definitions<a class="headerlink" href="#key-definitions" title="Link to this heading">#</a></h2>
<p>In this repo we have a couple key definitions:</p>
<ul class="simple">
<li><p><strong>Receptor</strong>: The receptor is the location where the concentration is measured.  This is typically a groundwater well, stream or lake.</p></li>
<li><p><strong>Source</strong>: The source is the location where the concentration is changed.  This is typically a point source (e.g. a wastewater treatment plant) or a non-point source (e.g. a catchment/groundwater source area).</p></li>
<li><p><strong>Noise</strong>: here by noise we include the variation in the concentration at the receptor. This includes true sampling noise, but also includes any other variation in the concentration at the receptor that cannot be identified or corrected for (e.g. from weather events etc.). Typically the noise will be estimated as the standard deviation of the receptor concentration time series (assuming no trend), or the standard deviation of the residuals from a model (e.g. linear regression) of the receptor concentration time series.</p></li>
<li><p><strong>True Receptor Concentration</strong>: The true receptor concentration is the concentration at the receptor if there was no noise.</p></li>
</ul>
</section>
<section id="high-level-suggested-detection-power-methodology">
<h2>High Level suggested detection power methodology<a class="headerlink" href="#high-level-suggested-detection-power-methodology" title="Link to this heading">#</a></h2>
<p>The suggested methodology for calculating the detection power of a site is as follows:</p>
<ol class="arabic simple">
<li><p>Access and review the historical concentration data and review and potentially remove outliers</p></li>
<li><p>(optional) if possible you may deconstruct the historical data to remove influences of seasonal/annual/inter-annual cycles, weather events etc.</p></li>
<li><p>Ascertain whether or not the historical concentration data has a statistically robust trend (e.g. via a Mann-Kendall test)</p></li>
<li><p>Estimate the noise in the receptor concentration time series
a. If the historical concentration data has a statistically robust trend, then the noise can be estimated as the standard deviation of the residuals from a model (e.g. a linear regression or Sen-slope/ Sen-intercept).
b. If the historical concentration data does not have a statistically robust trend, then the noise can be estimated as the standard deviation of the receptor concentration time series.</p></li>
<li><p>Gather data to inform the groundwater age distribution of the site.  For instance a MRT and parameters for a binary piston flow lag model.</p></li>
<li><p>Estimate the source concentration from the historical trend (if any) and the groundwater age distribution.</p></li>
<li><p>Define the reduction expected in the source concentration over the implementation period to create a “once and future source concentration time series”.</p></li>
<li><p>Predict the true receptor concentration time series (e.g. the concentration at the receptor if there was no noise) based on the “once and future source concentration time series” and the groundwater age distribution.</p></li>
<li><p>Resample the true receptor concentration time series to the desired sampling frequency and duration.</p></li>
<li><p>Estimate the statistical power of detecting the change in concentration based on the predicted true receptor concentration time series and the noise in the receptor concentration time series.</p></li>
</ol>
</section>
<section id="look-up-tables-for-statistical-power">
<h2>Look up tables for statistical power<a class="headerlink" href="#look-up-tables-for-statistical-power" title="Link to this heading">#</a></h2>
<p>We have included a number of lookup table to support less computationally savvy users. These look up tables are here to give estimates of the detection power.</p>
<p>These tables have been run for a no lag scenario with:</p>
<ul class="simple">
<li><p>5, 10, 20, 30, 50, 75, &amp; 100 year implementation times</p></li>
<li><p>5, 10, 15, 20, 25, 30 &amp; 50 year monitoring durations</p></li>
<li><p>1, 4, 12, 26 &amp; 52 samples/year sampling frequencies</p></li>
<li><p>0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.75, 1.0, 1.5, 2, 2.5, 3, 4, 5, &amp; 7.5 mg/l N-NO3 Noise levels</p></li>
<li><p>4, 5.6, 6, 7, 8, 9, 10, 11.3, 15 &amp; 20 mg/l starting N-NO3 concentrations</p></li>
<li><p>5, 10, 15, 20, 25, 30, 40, 50 &amp; 75% reductions in N-NO3 concentrations over the implementation period</p></li>
</ul>
<p>The piston flow lag includes mean residence times of 1, 3, 5, 7, 10, 12, 15 years.</p>
<p>To use these tables:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Locate and download the right table (decision tree):</dt><dd><ol class="arabic simple">
<li><p><a class="reference external" href="lookup_tables/no_lag_table.xlsx">if you are not interested in the effect of lag</a></p></li>
<li><dl class="simple">
<dt>if you are interested in the effect of lag, then download the table for the appropriate implementation time:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="lookup_tables/piston_flow_lag_table_imp_5.xlsx">5 year implementation time</a></p></li>
<li><p><a class="reference external" href="lookup_tables/piston_flow_lag_table_imp_10.xlsx">10 year implementation time</a></p></li>
<li><p><a class="reference external" href="lookup_tables/piston_flow_lag_table_imp_20.xlsx">20 year implementation time</a></p></li>
<li><p><a class="reference external" href="lookup_tables/piston_flow_lag_table_imp_30.xlsx">30 year implementation time</a></p></li>
<li><p><a class="reference external" href="lookup_tables/piston_flow_lag_table_imp_50.xlsx">50 year implementation time</a></p></li>
<li><p><a class="reference external" href="lookup_tables/piston_flow_lag_table_imp_75.xlsx">75 year implementation time</a></p></li>
<li><p><a class="reference external" href="lookup_tables/piston_flow_lag_table_imp_100.xlsx">100 year implementation time</a></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><p>open the table in a spreadsheet program (e.g. excel)</p></li>
<li><dl class="simple">
<dt>Locate the row that corresponds to the closest:</dt><dd><ul class="simple">
<li><p>sampling duration (samp_years)</p></li>
<li><p>sampling frequency (samp_per_year)</p></li>
<li><p>implementation_time</p></li>
<li><p>initial_conc</p></li>
<li><p>target_conc</p></li>
<li><p>percent_reduction</p></li>
<li><p>mean residence time (mrt (if applicable))</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The provided power is the percent chance of detecting the change in concentration</p></li>
</ol>
</section>
<section id="methodology-slope-detection">
<h2>Methodology (slope detection)<a class="headerlink" href="#methodology-slope-detection" title="Link to this heading">#</a></h2>
<p>The statistical power calculation is fairly straight forward.  the steps are:</p>
<ol class="arabic simple">
<li><p>Create a ‘True’ receptor time series (e.g. the concentration at the receptor/well if there was no lag)</p></li>
<li><p>Generate noise based on the user passed standard deviation (‘error’ kwarg).  A normal distribution is used.</p></li>
<li><p>Add the noise to the true receptor time series</p></li>
<li><p>Assess the significance of the noisy receptor time series.</p></li>
<li><p>If the change is statistically significant (p&lt; minimum p value) and in the expected direction, then the detection power is 1.0, otherwise it is 0.0</p></li>
<li><p>Repeat steps 2-5 for the number of iterations specified by the user (‘n_iterations’ kwarg) the statistical power is then reported as the mean of the detection power over the number of iterations (as a percentage).</p></li>
</ol>
<section id="options-to-assess-the-significance-of-the-noisy-receptor-time-series">
<h3>Options to assess the significance of the noisy receptor time series<a class="headerlink" href="#options-to-assess-the-significance-of-the-noisy-receptor-time-series" title="Link to this heading">#</a></h3>
<p>These are listed in the order of increasing computational cost.</p>
<ul class="simple">
<li><p>Linear regression from the first point to the last point (detection is a significant slope in the expected direction)</p></li>
<li><p>Linear regression from the [max|min] point to the last point (detection is a significant slope in the expected direction)</p></li>
<li><p>Mann-Kendall test from the first point to the last point (requires komanawa-kendall-stats optional dependency) (detection is a significant slope in the expected direction)</p></li>
<li><p>Mann-Kendall test from the [max|min] point to the last point (requires komanawa-kendall-stats optional dependency) (detection is a significant slope in the expected direction)</p></li>
<li><p>MultiPart Mann Kendall/Multipart Seasonal Mann Kendall (requires komanawa-kendall-stats optional dependency) here if the process identifies any significant breakpoints (within the alpha, no_trend_alpha, and expected slopes) the test records detection. See <a class="reference external" href="https://github.com/Komanawa-Solutions-Ltd/komanawa-kendall-stats#multipartkendall">komanawa-kendall-stats</a> for more details</p></li>
</ul>
<section id="pettitt-test-requires-pyhomogeneity-optional-dependency">
<h4>Pettitt test (requires pyhomogeneity optional dependency)<a class="headerlink" href="#pettitt-test-requires-pyhomogeneity-optional-dependency" title="Link to this heading">#</a></h4>
<p>The pettitt test is much better a identifying step changes in the data rather than slow decreases in concentration.
This can cause unexpected behaviour as compared to the other change detection tests. As an example see the
figure below:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/pettitt_test.png"><img alt="_images/pettitt_test.png" src="_images/pettitt_test.png" style="height: 500px;" /></a>
</figure>
<p>Based on this we do not suggest using the Pettitt test in conjunction with the lag models, which are designed to
identify slow decreases in concentration.  However, the Pettitt test is included for completeness.</p>
<p>Note that the pettit test requires an additional parameter nsims_pettit.  This is the number of simulations to run to estimate the p value.  The default is 2000, but this can be increased to improve the accuracy of the p value or decreased to reduce the computational burden. in support the run times of a single pettitt test (recall it will be run self.nsims times) is shown below:</p>
<ul class="simple">
<li><p>2 pettitt simulations: 8.0e-4 seconds</p></li>
<li><p>20 pettitt simulations: 3.0e-3 seconds</p></li>
<li><p>200 pettitt simulations: 2.5e-2 seconds</p></li>
<li><p>2000 pettitt simulations: 2.4e-1 seconds</p></li>
<li><p>20000 pettitt simulations: 2.5 seconds</p></li>
</ul>
<p>the effect on the pvalue is shown in the figure below:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/pettitt_test_nitter.png"><img alt="_images/pettitt_test_nitter.png" src="_images/pettitt_test_nitter.png" style="height: 500px;" /></a>
</figure>
</section>
</section>
</section>
<section id="methodology-counterfactual">
<h2>Methodology (Counterfactual)<a class="headerlink" href="#methodology-counterfactual" title="Link to this heading">#</a></h2>
<p>The counterfactual methodology is similar to the slope methodology, but instead of assessing the significance of the slope it assesses the significance of the difference between the true receptor concentration time series and the noisy receptor concentration time series.</p>
<p>We have implemented the following significance tests:</p>
<ul class="simple">
<li><p>Paired t-test</p></li>
<li><p>Wilcoxon signed rank test</p></li>
</ul>
</section>
<section id="resource-requirements-slope">
<h2>Resource Requirements (slope)<a class="headerlink" href="#resource-requirements-slope" title="Link to this heading">#</a></h2>
<p><strong>NOTE</strong>: we have not assessed the resource requirements for the counterfactual methodology as they are significantly lower than the slope methodology.</p>
<p>The Detection power calculator can use substantial resources depending on the number of iterations and the significance mode used. In general the significance mode efficiency is as follows:</p>
<ol class="arabic simple">
<li><p>Linear regression based techniques</p></li>
<li><p>Mann-Kendall based techniques</p></li>
<li><p>Pettitt test</p></li>
<li><p>MultiPart Mann-Kendal</p></li>
</ol>
<p>We have implemented an efficiency mode to decrease the computational resource requirements. The effect of the mode depends on the significance test</p>
<p>For linear regression and Mann-Kendall techniques the efficiency mode first calculates the pvalue and sign for the true (noise free) concentration time series. If the pvalue is greater than the minimum pvalue then the power is set to 0.0 and the power calculations are not run on the noisy concentration time series.  This can significantly decrease the computational resource requirements.</p>
<p>For the MultiPart Mann-Kendall efficiency mode both calculates the trend detection on the true time series (and then returns a power of 0 if the trend is not detected) and reduces the number of possible breakpoints that are assessed by creating a possible window to test each breakpoint. This window is defined by the maximum of:</p>
<ul class="simple">
<li><p>the minimum number of breakpoints to test (mpmk_efficent_min)</p></li>
<li><p>or as a fraction of the length of the full time series (mpmk_window).</p></li>
</ul>
<p>Note that you can also and independently set the step size of the breakpoints (mpmk_check_step) (e.g a step size of 1 will test every possible breakpoint, a step size of 2 will test every second breakpoint etc.).  For more information see the docstring, the docstring of the MultiPartMannKendall class, and the <a class="reference external" href="https://github.com/Komanawa-Solutions-Ltd/komanawa-kendall-stats">komanawa-kendall-stats repo</a>. Where both a mpmk_window and a check_step&gt;1 is passed the mpmk_window will be used to define the window size and the check_step will be used to define the step size within the window. The minimum number of breakpoints to test (mpmk_efficent_min) is always respected (i.e. if the window size is less than the minimum number of breakpoints to test, then the window size will be increased to the minimum number of breakpoints to test, but the space between breakpoints will still be defined by check_step).</p>
<p>For the Pettitt test the efficiency mode is not yet implemented.</p>
<section id="memory-requirements">
<h3>Memory Requirements<a class="headerlink" href="#memory-requirements" title="Link to this heading">#</a></h3>
<p>For linear regression techniques the memory requirement is relatively minor</p>
<p>For mann-kendall techniques the memory requirement is proportional to the number of samples in the time series. For all Mann-Kendall techniques the program must calculate the “s_array” which is the difference between all pairs of samples.  The s_array is a square matrix with the number of rows and columns equal to the number of samples in the time series.  Therefore the memory requirement is:</p>
<ul class="simple">
<li><p>N: 4 * s_array memory</p></li>
<li><p>50: 8e-05 gb</p></li>
<li><p>100: 0.00032 gb</p></li>
<li><p>500: 0.008 gb</p></li>
<li><p>1,000: 0.032 gb</p></li>
<li><p>5,000: 0.8 gb</p></li>
<li><p>10,000: 3.2 gb</p></li>
<li><p>25,000: 20.0 gb</p></li>
<li><p>50,000: 80.0 gb</p></li>
</ul>
<p>We have not assessed the Pettitt test memory requirements.</p>
</section>
<section id="example-runtimes">
<h3>Example Runtimes<a class="headerlink" href="#example-runtimes" title="Link to this heading">#</a></h3>
<p>The following table shows the run time for a single iteration of the power calculation for each significance mode.  Note that the resource requirements are for a single threaded process. The table of processing times was run on a single thread (11th Gen Intel(R) Core(TM) i5-11500H &#64; 2.90GHz with 32 GB of DDR4 RAM). The results are in seconds.  For these tests we set the following variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># constants</span>
<span class="n">nsims</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">mpmk_check_step</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">mpmk_efficent_min</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">mpmk_window</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">nsims_pettit</span> <span class="o">=</span> <span class="mi">2000</span>

<span class="c1"># iterables</span>
<span class="n">methods</span> <span class="o">=</span> <span class="n">DetectionPowerCalculator</span><span class="o">.</span><span class="n">implemented_significance_modes</span>
<span class="n">ndata</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">]</span>
<span class="n">efficency_modes</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
</pre></div>
</div>
<p>If you want a processing time table for a different machine run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">komanawa.gw_detect_power.timetest</span> <span class="kn">import</span> <span class="n">timeit_test</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">timeit_test</span><span class="p">()</span>
<span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;Downloads&#39;</span><span class="p">,</span> <span class="s1">&#39;timeit_test_results.txt&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that this may take some time</p>
<section id="linear-regression-techniques">
<h4>linear regression techniques<a class="headerlink" href="#linear-regression-techniques" title="Link to this heading">#</a></h4>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>n data</p></th>
<th class="head"><p>linear-regression</p></th>
<th class="head"><p>linear-regression-from-max</p></th>
<th class="head"><p>linear-regression-from-min</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>50</p></td>
<td><p>1.01E-03</p></td>
<td><p>8.62E-04</p></td>
<td><p>8.33E-04</p></td>
</tr>
<tr class="row-odd"><td><p>100</p></td>
<td><p>1.03E-03</p></td>
<td><p>8.91E-04</p></td>
<td><p>8.74E-04</p></td>
</tr>
<tr class="row-even"><td><p>500</p></td>
<td><p>1.28E-03</p></td>
<td><p>1.11E-03</p></td>
<td><p>9.72E-04</p></td>
</tr>
<tr class="row-odd"><td><p>1000</p></td>
<td><p>1.26E-03</p></td>
<td><p>1.10E-03</p></td>
<td><p>1.10E-03</p></td>
</tr>
<tr class="row-even"><td><p>5000</p></td>
<td><p>2.69E-03</p></td>
<td><p>2.03E-03</p></td>
<td><p>2.01E-03</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mann-kendall-techniques">
<h4>Mann-Kendall Techniques<a class="headerlink" href="#mann-kendall-techniques" title="Link to this heading">#</a></h4>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>n data</p></th>
<th class="head"><p>mann-kendall</p></th>
<th class="head"><p>mann-kendall-from-max</p></th>
<th class="head"><p>mann-kendall-from-min</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>50</p></td>
<td><p>3.45E-03</p></td>
<td><p>3.26E-03</p></td>
<td><p>3.20E-03</p></td>
</tr>
<tr class="row-odd"><td><p>100</p></td>
<td><p>3.82E-03</p></td>
<td><p>3.32E-03</p></td>
<td><p>3.33E-03</p></td>
</tr>
<tr class="row-even"><td><p>500</p></td>
<td><p>1.27E-02</p></td>
<td><p>5.70E-03</p></td>
<td><p>5.44E-03</p></td>
</tr>
<tr class="row-odd"><td><p>1000</p></td>
<td><p>5.82E-02</p></td>
<td><p>1.31E-02</p></td>
<td><p>1.25E-02</p></td>
</tr>
<tr class="row-even"><td><p>5000</p></td>
<td><p>1.58E+01</p></td>
<td><p>1.79E+00</p></td>
<td><p>1.79E+00</p></td>
</tr>
</tbody>
</table>
</section>
<section id="multipart-mann-kendall-pettitt-test">
<h4>MultiPart Mann-Kendall / Pettitt test<a class="headerlink" href="#multipart-mann-kendall-pettitt-test" title="Link to this heading">#</a></h4>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>n data</p></th>
<th class="head"><p>efficency_mode</p></th>
<th class="head"><p>n-section-mann-kendall</p></th>
<th class="head"><p>pettitt-test</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>50</p></td>
<td><p>True</p></td>
<td><p>5.71E-02</p></td>
<td><p>na</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>False</p></td>
<td><p>9.27E-02</p></td>
<td><p>8.91E-01</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>True</p></td>
<td><p>6.92E-02</p></td>
<td><p>na</p></td>
</tr>
<tr class="row-odd"><td><p>100</p></td>
<td><p>False</p></td>
<td><p>2.38E-01</p></td>
<td><p>9.36E-01</p></td>
</tr>
<tr class="row-even"><td><p>500</p></td>
<td><p>True</p></td>
<td><p>3.95E-01</p></td>
<td><p>na</p></td>
</tr>
<tr class="row-odd"><td><p>500</p></td>
<td><p>False</p></td>
<td><p>1.80E+00</p></td>
<td><p>1.35E+00</p></td>
</tr>
<tr class="row-even"><td><p>1000</p></td>
<td><p>True</p></td>
<td><p>1.22E+00</p></td>
<td><p>na</p></td>
</tr>
<tr class="row-odd"><td><p>1000</p></td>
<td><p>False</p></td>
<td><p>5.91E+00</p></td>
<td><p>1.83E+00</p></td>
</tr>
<tr class="row-even"><td><p>5000</p></td>
<td><p>True</p></td>
<td><p>1.21E+02</p></td>
<td><p>na</p></td>
</tr>
<tr class="row-odd"><td><p>5000</p></td>
<td><p>False</p></td>
<td><p>5.47E+02</p></td>
<td><p>5.88E+00</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="example-plots-for-each-significance-mode-slope">
<h2>Example plots for each significance mode (slope)<a class="headerlink" href="#example-plots-for-each-significance-mode-slope" title="Link to this heading">#</a></h2>
<section id="linear-regression-from-first-point-to-last-point">
<h3>Linear Regression from first point to last point<a class="headerlink" href="#linear-regression-from-first-point-to-last-point" title="Link to this heading">#</a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/linear-regression_iteration.png"><img alt="_images/linear-regression_iteration.png" src="_images/linear-regression_iteration.png" style="height: 500px;" /></a>
</figure>
</section>
<section id="linear-regression-from-max-min-point-to-last-point">
<h3>Linear Regression from [max|min] point to last point<a class="headerlink" href="#linear-regression-from-max-min-point-to-last-point" title="Link to this heading">#</a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/linear-regression-from-min_iteration.png"><img alt="_images/linear-regression-from-min_iteration.png" src="_images/linear-regression-from-min_iteration.png" style="height: 500px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/linear-regression-from-max_iteration.png"><img alt="_images/linear-regression-from-max_iteration.png" src="_images/linear-regression-from-max_iteration.png" style="height: 500px;" /></a>
</figure>
</section>
<section id="mann-kendall-test-from-first-point-to-last-point">
<h3>Mann-Kendall test from first point to last point<a class="headerlink" href="#mann-kendall-test-from-first-point-to-last-point" title="Link to this heading">#</a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/mann-kendall_iteration.png"><img alt="_images/mann-kendall_iteration.png" src="_images/mann-kendall_iteration.png" style="height: 500px;" /></a>
</figure>
</section>
<section id="mann-kendall-test-from-max-min-point-to-last-point">
<h3>Mann-Kendall test from [max|min] point to last point<a class="headerlink" href="#mann-kendall-test-from-max-min-point-to-last-point" title="Link to this heading">#</a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/mann-kendall-from-min_iteration.png"><img alt="_images/mann-kendall-from-min_iteration.png" src="_images/mann-kendall-from-min_iteration.png" style="height: 500px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/mann-kendall-from-max_iteration.png"><img alt="_images/mann-kendall-from-max_iteration.png" src="_images/mann-kendall-from-max_iteration.png" style="height: 500px;" /></a>
</figure>
</section>
<section id="multipart-mann-kendall-test">
<h3>MultiPart Mann Kendall test<a class="headerlink" href="#multipart-mann-kendall-test" title="Link to this heading">#</a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/n-section-mann-kendall_iteration.png"><img alt="_images/n-section-mann-kendall_iteration.png" src="_images/n-section-mann-kendall_iteration.png" style="height: 500px;" /></a>
</figure>
</section>
<section id="pettitt-test">
<h3>Pettitt test<a class="headerlink" href="#pettitt-test" title="Link to this heading">#</a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/pettitt-test_iteration.png"><img alt="_images/pettitt-test_iteration.png" src="_images/pettitt-test_iteration.png" style="height: 500px;" /></a>
</figure>
</section>
</section>
<section id="further-improvements">
<h2>Further Improvements<a class="headerlink" href="#further-improvements" title="Link to this heading">#</a></h2>
<p>If you have any suggestions for improvements please let us know by raising an issue on the github repo.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="autoapi/komanawa/gw_detect_power/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">komanawa.gw_detect_power</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-package-usage">Python Package usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supporting-documents">Supporting Documents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-from-pypi">Install from PyPI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-from-github">Install from Github</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-dependencies">Optional Dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-definitions">Key definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-suggested-detection-power-methodology">High Level suggested detection power methodology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#look-up-tables-for-statistical-power">Look up tables for statistical power</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology-slope-detection">Methodology (slope detection)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#options-to-assess-the-significance-of-the-noisy-receptor-time-series">Options to assess the significance of the noisy receptor time series</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pettitt-test-requires-pyhomogeneity-optional-dependency">Pettitt test (requires pyhomogeneity optional dependency)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology-counterfactual">Methodology (Counterfactual)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-requirements-slope">Resource Requirements (slope)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-requirements">Memory Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-runtimes">Example Runtimes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-regression-techniques">linear regression techniques</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mann-kendall-techniques">Mann-Kendall Techniques</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multipart-mann-kendall-pettitt-test">MultiPart Mann-Kendall / Pettitt test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-plots-for-each-significance-mode-slope">Example plots for each significance mode (slope)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-regression-from-first-point-to-last-point">Linear Regression from first point to last point</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-regression-from-max-min-point-to-last-point">Linear Regression from [max|min] point to last point</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mann-kendall-test-from-first-point-to-last-point">Mann-Kendall test from first point to last point</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mann-kendall-test-from-max-min-point-to-last-point">Mann-Kendall test from [max|min] point to last point</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multipart-mann-kendall-test">MultiPart Mann Kendall test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pettitt-test">Pettitt test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-improvements">Further Improvements</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Matt Dumont.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>